<ion-header>
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Usuario</ion-label>
        <ion-input [(ngModel)]="username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input [(ngModel)]="password" type="password"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Rol</ion-label>
        <ion-select [(ngModel)]="role">
          <ion-select-option value="conductor">Conductor</ion-select-option>
          <ion-select-option value="pasajero">Pasajero</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-button expand="block" (click)="register()">Registrar</ion-button>
      <ion-button expand="block" routerLink="/login">Volver al Login</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>

